@partial_blue: #409eff;

@tabbar-text-active-color: @partial_blue;

@header-background-color: @partial_blue;
@header-arrow-color: #fff;
@header-text-color: #fff;

@tab-text-active-color: @partial_blue;
@tab-bar-active-color: @partial_blue;

@dialog-button-text-primary-color: @partial_blue;
